<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="R.png">
</head>
<body>
  <section class="colored-section" id="title">
    <nav class="nav">
        <header>
            <div class="brand"><a href="#">First Website</a></div>
    
            <nav>
                <ul>
                    <li><a href="#skills">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Works</a></li>
                </ul>
            </nav>
        </header>
    </nav>
    <div class="CodePen">
        <img class="cloud" src="5eb9fc37942d7708f1570431_60a82c6cf7fda046b291e6b2c78ea531-p-500.png" alt="">
        <div class="text">
            <img class="img" src="osaidd-modified.png" alt="">
            <h1>Osaid Athar</h1>
        </div>
        <img class="mount" src="mountains-1cw.png" alt="">
    </div>
  </section>
  <section class="color-section">
    <hr>
    
    <div class="skills">
      <h2>News</h2>
      <div class="skill-row">
        <img class="code-img" src="osaidd-modified.png" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="os-img" src="osaidd-modified.png" alt="chillies-img">

        <h3>Hot Wings Challenge</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>

      <div class="skill-row">
        <img class="code-imge" src="osaidd-modified.png" alt="code-img">

        <h3>Design & Development</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      <div class="skill-row">
        <img class="os-imge" src="osaidd-modified.png" alt="chillies-img">

        <h3>Hot Wings Challenge</h3>
        <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>

      </div>
      
      <div>
        <a class="btns" href="news.html">View All News</a>
      </div>

    </div>

  </section>

  <section>
    
  </section>
  
    <hr>
    <div class="bottom-container">
      <a class="footer-link" href="#">LinkedIn</a>
      <a class="footer-link" href="#">Twitter</a>
      <a class="footer-link" href="#">Website</a>
      <p class="copyright">© Osaid Athar @ First Time.</p>
    </div>
</body>
</html>